/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "repobeats",
	"compatibility_date": "2026-04-27",
	"main": "src/index.ts",
	"ai": {
		"binding": "AI"
	},
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public",
		"binding": "ASSETS",
		// Serve `index.html` for any unmatched path so client-side routes like
		// `/@octocat` boot the SPA shell, which then fetches /api/song/...
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": false
	},
	"upload_source_maps": false,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"AI_GATEWAY_ID": "minimax-test"
	},
	"kv_namespaces": [
		{
			"binding": "SONGS",
			"id": "08e5aef1c68f416a89b855bf4ae100b5"
		}
	],
	/**
	 * Rate Limiting binding — one generation per IP per 60 seconds.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
	 */
	"ratelimits": [
		{
			"name": "GENERATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 1,
				"period": 60
			}
		}
	],
	"routes": [
		{
      "pattern": "repobeats.ashleypeacock.co.uk",
      "custom_domain": true
    }
	]
}